#log4j.category.org.springframework.data.mongodb=DEBUG
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n
debug=true
#server.port=8080
spring.data.mongodb.uri=<mongo-connection-string>